// SUMÁRIO DA IMPLEMENTAÇÃO - INTEGRAÇÃO GOOGLE ADS

// ============================================
// 1. ESTRUTURA BACKEND CRIADA
// ============================================

/backend/
  ├── server.js                          // Express app principal
  ├── package.json                       // Dependências
  ├── .env                               // Configuração
  │
  ├── routes/
  │   ├── auth.js                        // OAuth endpoints
  │   ├── integrations.js                // Gerenciar integrações
  │   └── campaigns.js                   // Buscar campanhas
  │
  └── services/
      └── googleOAuthService.js          // Lógica OAuth + token management

// ============================================
// 2. FRONTEND ATUALIZADO
// ============================================

services/
  └── googleAdsService.ts                // Chamadas API para backend

components/
  └── SettingsIntegrations.tsx           // Componente de integração ATUALIZADO

vite.config.ts                           // Proxy para API + env vars
.env.local                               // Configuração frontend

// ============================================
// 3. ENDPOINTS IMPLEMENTADOS
// ============================================

// Autenticação
GET    /api/auth/google-ads/auth-url              → Gera URL OAuth
POST   /api/auth/google-ads/callback              → Troca código por tokens
GET    /api/auth/google-ads/status/:userId        → Verifica conexão
POST   /api/auth/google-ads/disconnect            → Desconecta conta

// Integrações
GET    /api/integrations/:userId                  → Lista todas integrações
GET    /api/integrations/:userId/google-ads      → Info específica
DELETE /api/integrations/:integrationId           → Remove integração

// Campanhas
GET    /api/campaigns/google-ads/:integrationId  → Busca campanhas

// ============================================
// 4. FLUXO DE AUTENTICAÇÃO OAUTH
// ============================================

1. User clica "Conectar" em Settings → Integrations
2. Frontend chama: googleAdsService.getOAuthUrl()
3. Backend gera URL OAuth com credenciais seguras
4. User redirecionado para Google consent screen
5. Google redireciona de volta: http://localhost:5173?code=AUTH_CODE
6. Frontend detecta code na URL
7. Frontend chama: googleAdsService.handleCallback(code)
8. Backend troca código por access_token e refresh_token
9. Backend busca info da conta do Google
10. Tokens armazenados com segurança no backend
11. Frontend marcado como "Ativo"

// ============================================
// 5. SEGURANÇA
// ============================================

✅ Client Secret NUNCA expostos ao frontend
✅ Tokens armazenados no backend (não localStorage)
✅ CORS configurado apenas para frontend
✅ OAuth com offline access para refresh tokens
✅ Endpoints com validação de entrada

// ============================================
// 6. COMO USAR
// ============================================

// Terminal 1 - Backend
cd backend
npm run dev

// Terminal 2 - Frontend
npm run dev

// ============================================
// 7. VARIÁVEIS DE AMBIENTE NECESSÁRIAS
// ============================================

// backend/.env
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REDIRECT_URI=http://localhost:5173/callback

// .env.local (frontend)
VITE_API_URL=http://localhost:5000/api

// ============================================
// 8. ONDE OBTER CREDENCIAIS
// ============================================

Google Cloud Console: https://console.cloud.google.com
1. Criar novo projeto
2. Ativar Google Ads API
3. Criar OAuth 2.0 Client ID
4. Adicionar URIs autorizadas:
   - JavaScript origins: http://localhost:5173
   - Redirect URIs: http://localhost:5173/callback
5. Copiar Client ID e Secret para backend/.env

// ============================================
// 9. INTEGRAÇÃO COM SUPABASE (OPCIONAL)
// ============================================

Para persistir tokens em banco de dados:
- Replace tokenStore Map em googleOAuthService.js
- Use Supabase client ou outro ORM
- Criptografe tokens antes de salvar

// ============================================
// 10. PRÓXIMOS PASSOS
// ============================================

- [ ] Integrar com Google Ads API real para campanhas
- [ ] Implementar banco de dados para tokens
- [ ] Adicionar refresh automático de tokens
- [ ] Integrar outras plataformas (GA4, TikTok)
- [ ] Deploy para produção
- [ ] Monitoring e error tracking
